StoresApplication/View/StoreOwnerView/StoreOwnersPage.xaml

<Page x:Class="StoresApp.View.StoreOwnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoresApp.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid 
            Name="dataGrid"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding DataGridItems}"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Telephone}"/>
                <DataGridTextColumn Header="Район" Binding="{Binding Path=CityArea}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate }"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="DeleteItemClick"></MenuItem>
                    <MenuItem Header="Изменить" Click="UpdateItemClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button
            Content="Добавить" 
            Width="Auto" 
            Height="Auto" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="30"
            Click="AddButton_Click"/>
    </Grid>
</Page>
