StoresApplication/View/StoreOwnerView/StoreOwnerItemWindow.xaml

<Window x:Class="StoresApp.View.StoreOwnerView.StoreOwnerUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoresApp.View.StoreOwnerView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="Auto" Width="Auto"
        Padding="100">
    <StackPanel Margin="20" Width="Auto" Height="Auto">
        <TextBlock Text="Редактировать данные" Margin="0,0,0,20" FontSize="14" HorizontalAlignment="Center"/>
        <StackPanel Width="Auto" Height="Auto">
            <TextBox Text="{Binding Name}" Padding="10" Margin="0,5,0,5" materialDesign:HintAssist.Hint="Имя"/>
            <TextBox Text="{Binding CityArea}" Padding="10" Margin="0,5,0,5" materialDesign:HintAssist.Hint="Район" />
            <TextBox Text="{Binding Address}" Padding="10" Margin="0,5,0,5" materialDesign:HintAssist.Hint="Адрес"/>
            <TextBox Text="{Binding Telephone}" Padding="10" Margin="0,5,0,5" materialDesign:HintAssist.Hint="Номер телефона"/>
            <DatePicker SelectedDate="{Binding BirthDate}" Margin="0,5,0,5" Padding="10" materialDesign:HintAssist.Hint="Дата рождения"/>
        </StackPanel>

        <DockPanel Width="Auto" Margin="0,10,0,0">
            <Button Width="100" Content="Ок" DockPanel.Dock="Right" Name="OkBtn" Click="OkBtn_Click" />
            <Button Width="100" Content="Отменить"  DockPanel.Dock="Right" Name="CancelBtn" IsCancel="True"/>
        </DockPanel>
    </StackPanel>
</Window>
