StoresApplication/View/OwnershipView/OwnershipPage.xaml

<Page x:Class="StoresApp.View.OwnershipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoresApp.View"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnershipPage">

    <Grid>
        <DataGrid 
            Name="ownershipDataGrid"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding OwnershipsDataGridItems}"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Владелец" Binding="{Binding Path=StoreOwner.Name}"/>
                <DataGridTextColumn Header="Магазин" Binding="{Binding Path=Store.Name}"/>
                <DataGridTextColumn Header="Сумма вклада" Binding="{Binding Path=Deposit}"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=RegisterDate}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="DeleteItemClick"></MenuItem>
                    <MenuItem Header="Изменить" Click="UpdateItemClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button
            Content="Добавить" 
            Width="Auto" 
            Height="Auto" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="30"
            Click="AddButton_Click"/>
    </Grid>
</Page>
